<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="servicos.html">Trabalhos</a></li>
                <li><a href="certfi.html">Certificados</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Nossos Certificados</h1>
        <p>Confira nossos certificados:</p>
        <div class="certificates">
            <div class="certificate">
                <img src="certificate_image1.jpg" alt="Certificado 1">
                <p>Descrição do Certificado 1</p>
            </div>
            <div class="certificate">
                <img src="certificate_image2.jpg" alt="Certificado 2">
                <p>Descrição do Certificado 2</p>
            </div>
            <div class="certificate">
                <img src="certificate_image3.jpg" alt="Certificado 3">
                <p>Descrição do Certificado 3</p>
            </div>
            <!-- Adicione mais certificados conforme necessário -->
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>