<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="servicos.html">Trabalhos</a></li>
                <li><a href="certfi.html">Certificados</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Galeria de Imagens</h1>
        <p>Confira nossa incrível galeria de imagens:</p>
        <div class="gallery">
            <!-- Adicione suas imagens aqui -->
            <img src="gallery_image1.jpg" alt="Imagem da Galeria">
            <img src="gallery_image2.jpg" alt="Imagem da Galeria">
            <img src="gallery_image3.jpg" alt="Imagem da Galeria">
            <!-- Adicione mais imagens conforme necessário -->
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>