body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  display: inline;
  margin-right: 20px;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
}

.content {
  padding: 20px;
}

/* Estilos para menu retrátil em telas menores */
.menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #333;
  padding: 10px;
}

.menu.active {
  display: block;
}