<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="servicos.html">Trabalhos</a></li>
                <li><a href="certfi.html">Certificados</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Bem-vindo à Minha Página</h1>
        <p>Esta é uma página inicial responsiva com um menu retrátil.</p>
    </div>

    <script src="home.js"></script>
</body>
</html>