<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav class="menu">
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="galeria.html">Galeria</a></li>
              <li><a href="servicos.html">Trabalhos</a></li>
              <li><a href="certfi.html">Certificados</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Nossos Serviços</h1>
        <p>Conheça os serviços que oferecemos:</p>
        <div class="services">
            <div class="service">
                <img src="service_image1.jpg" alt="Serviço 1">
                <p>Descrição do Serviço 1</p>
            </div>
            <div class="service">
                <img src="service_image2.jpg" alt="Serviço 2">
                <p>Descrição do Serviço 2</p>
            </div>
            <div class="service">
                <img src="service_image3.jpg" alt="Serviço 3">
                <p>Descrição do Serviço 3</p>
            </div>
            <!-- Adicione mais serviços conforme necessário -->
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>